<html>

<head>
	<title>Baby Kids Best Buy Online</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		* {
			box-sizing: border-box;
		}

		.maintenance {
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: scroll;
			background-size: cover;
		}

		.maintenance {
			width: 100%;
			height: 100%;
			min-height: 100vh;
		}

		.maintenance {
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
		}

		.maintenance_contain {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: center;
			width: 100%;
			padding: 15px;
		}

		.maintenance_contain h1 {
			width: auto;
			max-width: 100%;
			font-size: 15em;
			color: f27ab9;
		}
	</style>
</head>

<body>
	<div class="maintenance">
		<div class="maintenance_contain">
			<h1>404</h1>
		</div>
	</div>
</body>

</html>
